# AutoMarket

./: AutoMarket.csproj  AutoMarket.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AccesoDatos/: Datos_Categorias.cs  Datos_Clientes.cs  Datos_Sucursal.cs  Datos_Vehiculo.cs  Datos_VehiculosSucursal.cs  Datos_Vendedor.cs
Class/: CategoriaVehiculo.cs  Cliente.cs  Persona.cs  Sucursal.cs  Vehiculo.cs  Vehiculo_Sucursal.cs  Vendedor.cs
ClassLibrary1/: Logica_Cliente.cs  Logica_Vendedor.cs  Logica_categorias.cs  Logica_sucursal.cs  Logica_vehiculo.cs
Consultas/: Consulta.Designer.cs  Consulta.cs  Consulta.resx  ConsultaCateVehiculo.Designer.cs  ConsultaCateVehiculo.cs  ConsultaCateVehiculo.resx  ConsultaClientes.Designer.cs  ConsultaClientes.cs  ConsultaSucursales.Designer.cs  ConsultaSucursales.cs  ConsultaVehiculoSucursal.Designer.cs  ConsultaVehiculoSucursal.cs  ConsultaVehiculos.Designer.cs  ConsultaVehiculos.cs  ConsultaVehiculos.resx  ConsultaVendedores.Designer.cs  ConsultaVendedores.cs  Consulta_VehiculoSucursal.cs
Datos/: Datos_Categorias.cs  Datos_Clientes.cs  Datos_Sucursal.cs  Datos_Vehiculo.cs  Datos_VehiculosSucursal.cs  Datos_Vendedor.cs
Entidades/: CategoriaVehiculo.cs  Cliente.cs  Persona.cs  Sucursal.cs  Vehiculo.cs  Vendedor.cs  (+1 more)
Presentacion/: Consulta.Designer.cs  Consulta.cs  Consulta.resx  ConsultaCateVehiculo.Designer.cs  ConsultaCateVehiculo.cs  ConsultaClientes.Designer.cs  ConsultaClientes.resx  ConsultaSucursales.Designer.cs  ConsultaSucursales.resx  ConsultaVendedores.Designer.cs  ConsultaVendedores.cs  Consulta_VehiculoSucursal.Designer.cs  Consulta_VehiculoSucursal.cs  Consulta_VehiculoSucursal.resx  MenuRegistros.Designer.cs  MenuRegistros.cs  Presentacion.csproj  RegistrarSucursal.cs  RegistroCategoVehiculos.Designer.cs  RegistroCategoVehiculos.cs  RegistroCategoVehiculos.resx  RegistroCliente.resx  RegistroVehiculo.Designer.cs  RegistroVehiculo.resx
(+22 files in other folders)
